<templateSet group="Groovy">
  <template name="serr" value="System.err.println(&quot;$END$&quot;)" description="Prints a string to System.err" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="sout" value="println $END$" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="souf" value="printf &quot;$END$&quot;" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="soutm" value="println &quot;$CLASS_NAME$.$METHOD_NAME$&quot;" description="Prints current class and method names to System.out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
</templateSet>